# orbital

./: .gitignore  build.gradle.kts  gradle.properties  init.gradle.kts  libs.versions.toml  settings.gradle.kts
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/kotlin/: KoinPlugin.kt  RuntimePlugin.kt  SharedPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
mod/fabric/: build.gradle.kts
mod/fabric/src/main/kotlin/: Constants.kt  OrbitalFabric.kt
mod/fabric/src/main/kotlin/di/: FabricKoinApplication.kt  FabricModule.kt  OrbitalKoin.kt  OrbitalModule.kt
mod/fabric/src/main/kotlin/di/service/: FabricPlatformService.kt
mod/fabric/src/main/resources/: fabric.mod.json
mod/shared/: build.gradle.kts
mod/shared/src/main/kotlin/: Constants.kt  OrbitalShared.kt
mod/shared/src/main/kotlin/di/service/: PlatformService.kt
